.ActivityPage {
  max-width: 100vw;
  height: calc(100% - var(--navbar-height));
  min-height: calc(100vh - var(--navbar-height));
  overflow-x: hidden;
  background: var(--dark-background);
}

.ActivityPage,
.ActivityPage .content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.ActivityPage .actions {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 50px;
}

.ActivityPage .actions h2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 42px;
  color: var(--pure-white);
}

.ActivityPage .actions .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 20px;
  gap: 20px;
}

.Button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  background: transparent;
  outline: none;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  white-space: nowrap;
}

.Button.outline {
  background: transparent;
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}
.Button.small {
  padding: 10px 20px;
  max-height: 40px;
}

.Button.outline.gold {
  background: transparent;
  color: var(--accent-gold);
  border: 1px solid var(--accent-gold);
}

.Button.outline.blue {
  background: transparent;
  color: var(--accent-blue);
  border: 1px solid var(--accent-blue);
}

.Button.outline.aqua {
  background: transparent;
  color: var(--accent-aqua);
  border: 1px solid var(--accent-aqua);
}
/* .Portal {
  height: 100%;
  max-width: 100vw;
  display: flex;
  margin: 50px;
  padding: 50px;
  border: solid 1px #ababb7;
  border-radius: 8px;
}
.Portal .content {
  flex: 1 1 500px;
  display: flex;
  flex-direction: column;
}
.Portal .content h1 {
  font-weight: 800;
  font-size: 40px;
}
.Portal .card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-height: 300px;
  font-size: 18px;
}
.Portal .card .appt {
  margin-top: 10px;
  margin-bottom: 15px;
}
.Portal .card .title {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 40px;
}
.Portal .card .title.green {
  background: rgba(0, 156, 44, 0.1);
  color: rgba(0, 156, 44, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  padding: 10px 20px;
  margin: 20px 0;
  font-size: 18px;
  font-weight: 600;
}
.Portal .card .footer {
  margin-top: auto;
}
.Portal .media {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Portal .media img {
  width: 100%;
  max-width: 500px;
} */
